{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "stdbool.h": "c"
    },
    "cSpell.words": [
        "ABOU",
        "HAWIS"
    ]
}